{
  "name": "Semana-Agilizei",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "David Teixeira de Masin",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^8.5.0",
    "cypress-xpath": "^1.6.2"
  }
}
